# basis-tjrj-desafio

./: .gitignore  LivrosApp.sln  README.md
src/LivrosApp.Api/: LivrosApp.Api.csproj  LivrosApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/LivrosApp.Api/Controllers/: AssuntosController.cs  AutoresController.cs  CanaisVendaController.cs  LivrosController.cs  RelatoriosController.cs  WeatherForecastController.cs
src/LivrosApp.Api/Properties/: launchSettings.json
src/LivrosApp.Application/: AssuntoService.cs  AutorService.cs  CanalVendaService.cs  LivroAssuntoService.cs  LivroAutorService.cs  LivroService.cs  LivrosApp.Application.csproj  PdfService.cs  TabelaPrecoService.cs
src/LivrosApp.Application/Inputs/: LivroCreateModel.cs  LivroUpdateModel.cs  TabelaPrecoCreateModel.cs
src/LivrosApp.Application/Interfaces/: IAssuntoService.cs  IAutorService.cs  ICanalVendaService.cs  ILivroAssuntoService.cs  ILivroAutorService.cs  ILivroService.cs  IPdfService.cs  ITabelaPrecoService.cs
src/LivrosApp.Dominio/Interfaces/: IAssuntoRepository.cs  IAutorRepository.cs  IBaseRepository.cs  ICanalVendaRepository.cs  ILivroAssuntoRepository.cs  ILivroAutorRepository.cs  ILivroRepository.cs  ITabelaPrecoRepository.cs  IUnitOfWork.cs
src/LivrosApp.Infra/: LivrosApp.Infra.csproj
src/livrosapp.client/: CHANGELOG.md  README.md  angular.json  livrosapp.client.esproj  package-lock.json  package.json
test/LivrosApp.Test/: AssuntoTests.cs  AutorTests.cs  CanalVendaTests.cs  LivroTests.cs  LivrosApp.Test.csproj  RelatorioTests.cs  UnitTest1.cs
(+66 files in other folders)
